# FootballClubWiki

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abdymalikmulky/fooball/footballclubwiki/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/abdymalikmulky/fooball/footballclubwiki/ui/main/team/: TeamListActivityTest.java  TeamListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/data/: Club.kt  DBHelper.kt  FootballApi.kt  FootballDataSource.kt  FootballLocal.kt  FootballRemote.kt  FootballRepo.kt  Team.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/data/event/: Event.kt  EventResponse.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/data/league/: League.kt  LeagueResponse.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/data/player/: Player.kt  PlayerResponse.java
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/data/team/: Team.kt  TeamResponse.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/: BasePresenter.kt  BaseView.kt  SplashActivity.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/club/: ClubDetailActivity.kt  ClubDetailActivityUI.kt  ClubListActivity.kt  ClubRVAdapter.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/login/: LoginActivity.kt  LoginActivityUI.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/main/: MainActivity.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/main/fav/: FavContract.kt  FavFragment.kt  FavPresenter.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/main/league/: LeagueContract.kt  LeagueListAdapter.kt  LeagueListFragment.kt  LeaguePresenter.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/main/match/: FixtureAdapter.kt  FixtureContract.kt  (+2 more)
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/ui/team/: TeamDetailActivity.kt  TeamDetailActivityUI.kt  TeamListActivity.kt  TeamListAdapter.kt
app/src/main/java/com/abdymalikmulky/fooball/footballclubwiki/util/: ApiHelper.kt  AppUtils.kt  ConstantUtil.kt  DateTimeUtil.kt  EndpointUtil.kt  InterceptorUtil.java  NetworkUtil.kt  SharedPreferenceUtil.java
app/src/main/res/drawable/: background_border.xml  background_button.xml  background_ripple.xml  border_bottom.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_power_settings_new_black_24dp.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_anko.xml  activity_club_detail.xml  activity_fixture_detail.xml  activity_main.xml  activity_main_bottom.xml  activity_player.xml  activity_splash.xml  activity_team_detail.xml  activity_team_league.xml  content_player.xml  content_team_detail.xml  fragment_fixture.xml  fragment_team_list.xml  fragment_team_overview.xml  fragment_team_squad.xml  fragment_team_stadium.xml  list_club.xml  list_event.xml  list_team.xml
app/src/main/res/menu/: fixture.xml  main.xml  menu_detail_team.xml  menu_player.xml  navigation.xml  team.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/abdymalikmulky/fooball/footballclubwiki/: ExampleUnitTest.kt
app/src/test/java/com/abdymalikmulky/fooball/footballclubwiki/util/: DateTimeUtilTest.kt
(+23 files in other folders)
